{
  "name": "snek",
  "version": "1.0.0",
  "description": "HTML5 SNEK",
  "main": "index.html",
  "scripts": {
    "dev": "node ./node_modules/http-server/bin/http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josniii/snek.git"
  },
  "keywords": [
    "HTML5",
    "JavaScript",
    "Snake"
  ],
  "author": "Jonas Søndergaard, Jesper Kielsgaard, Simeon Dahl",
  "bugs": {
    "url": "https://github.com/Josniii/snek/issues"
  },
  "homepage": "https://github.com/Josniii/snek#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "phaser": "^3.4.0"
  }
}
